{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["index.ts", "state.ts", "tmux.ts", "registry.ts", "protocol.ts", "templates.ts", "test/selfcheck.ts", "test/e2e-slices.ts"]
}
